<!DOCTYPE html>
<!--about = topic
	project = help
	blog = login
	contact = logout-->
<html>
<head>
	<meta charset="UTF-8">
	<title>The Dog Zone</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background-green">
		background
	</div>
	<div class="page">
		<div class="home-page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/dog-zone-logo.png" alt="logo"></a>
				<ul>
					<li class="selected home">
						<a href="index.html">Home</a>
					</li>
					<li class="topic">
						<a href="topic.html">Dog Breeds</a>
					</li>
					
					<li class="login">
						<a href="login.html">Log In</a>
					</li>
					<li class="logout">
						<a href="index.html">Log Out</a>
					</li>
				</ul>
				
			</div>
			<div class="body">
				<div class="content-home">
					<div>
						<h3>Title Here</h3>
						<p>
							Introduce
						</p>
					</div>
					<div class="featured">
						<img src="images/bed.jpg" alt="">
					</div>
					<div>
						<ul>
							<li>
								<a href="projects.html"><img src="images/bg-projects.jpg" alt=""></a>
								<h3><a href="projects.html">Topic</a></h3>
								<p>
									Introduce about Topic
								</p>
								<a href="projects.html">View More</a>
							</li>
							<li>
								<a href="blog.html"><img src="images/bg-blog.jpg" alt=""></a>
								<h3><a href="blog.html">Help</a></h3>
								<p>
									Introduce about Help
								</p>
								<a href="blog.html">View More</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<p>
					Nguyen Ngoc Minh Chau <br/>
					Nguyen Dinh Chung
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>